# sample-build

./: build.xml
src/main/java/com/example/: BuildApplication.java
src/main/resources/: application.properties
